# ChatBot

./: .drone.yml  .gitignore  ChatBot.sln
ChatBot/: ChatBot.csproj  Dockerfile  IChatBot.cs  Program.cs  Settings.cs  appsettings.json
ChatBot/Auxiliary/: SignalRestClient.cs
ChatBot/Billing/: IBillingLogger.cs  PostgresBillingLogger.cs
ChatBot/Chats/: MemoryChatHistory.cs  PostgresChatHistory.cs
ChatBot/Data/DefaultPrompts/: bot-specific-prompt.md  chat-capabilities.md  chat-turn-system-prompt.md  conv-summary-system-prompt.md  conv-summary-user-prompt.md  llama3-chat-turn-root.md  llama3-conversation-summary.md  llama3-user-profile-updater.md  qwen2-chat-turn-root.md  qwen2-conversation-summary.md  qwen2-user-profile-updater.md  system-prompt.md  unknown-user-prompt.md  user-profile-updater-system-prompt.md  user-profile-updater-user-prompt.md
ChatBot/Interfaces/: IChatHistory.cs  SignalClient.cs  TelegramBot.cs
ChatBot/LLMs/: Chat.cs  Consumer.cs  ILLM.cs  ILLMConfigFactory.cs  ILLMFactory.cs  ITextEmbeddingLLM .cs  ITextGenerationLLM.cs  LLMConfigFactoryInline.cs  Llama3.cs  Llama3ConvFormatter.cs  Llama3_8B.cs  Message.cs  PromptConfig.cs  TextEmbeddingLLMFactory.cs  TextGenerationLLMFactory.cs
ChatBot/LLMs/DeepInfra/: Contract.cs  InferenceClient.cs  Llama3.cs  TextEmbeddingClient.cs  TextGenClient.cs
ChatBot/LLMs/HuggingFace/: Llama3_8B.cs
ChatBot/Persistence/: Postgres.cs
ChatBot/Processing/ChatTurn/: Authorization.cs  CurrentConversation.cs  IdentityMapper.cs  UserMessageContext.cs
ChatBot/Processing/ScheduledTasks/: ConversationProcessingScheduler.cs  ConversationProcessor.cs  EmbeddingSummaryProcessor.cs  GeneralSummaryExtractor.cs  Helpers.cs  PersonalityTraitsExtractor.cs  StartupProcessing.cs
ChatBot/Prompt/: ChatAuthorizationTemplateSourceScoped.cs  Compiler.cs  ConvFormatterFactory.cs  ConvFormatterLlama3.cs  ConvFormatterQwen2.cs  CurrentConversation.cs  DictionaryTemplateSource.cs  FileTemplateSource.cs  InlineConfigUserSpecificTemplateSource.cs  LearnedUserProfileTemplateSourceScoped.cs  LlmInfoTemplateSourceScoped.cs  PriorConversationSummariesRAGTemplateSource.cs  RecentMessagesScopedTemplateSource.cs  Template.cs  UserMessageContext.cs  VersionTemplateSource.cs
ChatBot/ScheduledTasks/: ConversationProcessingScheduler.cs  ConversationProcessor.cs  EmbeddingSummaryProcessor.cs  GeneralSummary.cs  GeneralSummaryExtractor.cs  Helpers.cs  PersonalityTraitsExtractor.cs  StartupProcessing.cs
ChatBot/Storage/: MemoryChatHistory.cs  Postgres.cs  PostgresChatHistory.cs  PostgresSummaryEmbeddings.cs  PostgresSummaryStorage.cs
Tests/: Constants.cs  DeepInfra.cs  GlobalUsings.cs  HuggingFace.cs  LLM.cs  LLMs.cs  Prompt.cs  Tests.csproj
